<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HzW-k7-EJG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toppings-->
        <scene sceneID="MRO-2j-gQS">
            <objects>
                <viewController id="SO7-cQ-EVW" customClass="ToppingsViewController" customModule="PizzaBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypf-l7-nqe"/>
                        <viewControllerLayoutGuide type="bottom" id="fed-rH-CJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tr5-Cn-Hg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="toppingsTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-19-W5w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.32725074404761906" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toppingCell" id="eaK-cr-BWe" customClass="ToppingsTableViewCell" customModule="PizzaBuilder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaK-cr-BWe" id="g7m-yS-B7J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxF-xs-QH2">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxF-xs-QH2" firstAttribute="top" secondItem="g7m-yS-B7J" secondAttribute="top" id="1JU-MK-6Wf"/>
                                                <constraint firstItem="cxF-xs-QH2" firstAttribute="leading" secondItem="g7m-yS-B7J" secondAttribute="leadingMargin" constant="8" id="Cah-3R-YUP"/>
                                                <constraint firstItem="cxF-xs-QH2" firstAttribute="centerX" secondItem="g7m-yS-B7J" secondAttribute="centerX" id="Fsg-Nf-jpC"/>
                                                <constraint firstItem="cxF-xs-QH2" firstAttribute="centerY" secondItem="g7m-yS-B7J" secondAttribute="centerY" id="ddq-nf-IQl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="cxF-xs-QH2" id="dJU-KY-di3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SO7-cQ-EVW" id="FbO-Tl-EBj"/>
                                    <outlet property="delegate" destination="SO7-cQ-EVW" id="DNW-Wx-IKU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fed-rH-CJC" firstAttribute="top" secondItem="0ie-19-W5w" secondAttribute="bottom" constant="-49" id="Bh0-XR-TQA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ie-19-W5w" secondAttribute="trailing" constant="-16" id="DoV-VQ-jiP"/>
                            <constraint firstItem="0ie-19-W5w" firstAttribute="leading" secondItem="Tr5-Cn-Hg2" secondAttribute="leadingMargin" constant="-16" id="Kq7-Po-o0f"/>
                            <constraint firstItem="0ie-19-W5w" firstAttribute="top" secondItem="Ypf-l7-nqe" secondAttribute="bottom" constant="-64" id="Ozb-ch-MV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Toppings" id="J0R-ht-BlU">
                        <barButtonItem key="rightBarButtonItem" width="100" style="plain" id="ipn-8q-l1v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZHV-JK-XOC">
                                <rect key="frame" x="259" y="7" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Topping"/>
                                <connections>
                                    <action selector="newToppingButton:" destination="SO7-cQ-EVW" eventType="touchUpInside" id="mzY-2H-YVh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0ie-19-W5w" id="Xwo-R3-Oy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yI-yI-It6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="110"/>
        </scene>
        <!--Pizzas-->
        <scene sceneID="L4n-ij-zam">
            <objects>
                <viewController id="ljw-9r-JlT" customClass="PizzaViewController" customModule="PizzaBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eME-8L-f3A"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9X-y4-rtr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYd-ao-UNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="pizzaTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="76" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="2GB-jv-H4L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="pizzaCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="pizzaCell" id="Q51-eS-TQE" customClass="PizzaTableViewCell" customModule="PizzaBuilder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q51-eS-TQE" id="0Ac-ME-buw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieC-oj-XNC">
                                                    <rect key="frame" x="18" y="0.0" width="349" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ieC-oj-XNC" firstAttribute="trailing" secondItem="0Ac-ME-buw" secondAttribute="trailingMargin" id="65S-6u-QKG"/>
                                                <constraint firstItem="ieC-oj-XNC" firstAttribute="centerY" secondItem="0Ac-ME-buw" secondAttribute="centerY" id="PBO-mg-FwX"/>
                                                <constraint firstItem="ieC-oj-XNC" firstAttribute="leading" secondItem="0Ac-ME-buw" secondAttribute="leadingMargin" constant="10" id="uC5-U6-9Qm"/>
                                                <constraint firstItem="ieC-oj-XNC" firstAttribute="top" secondItem="0Ac-ME-buw" secondAttribute="top" id="zI3-OL-Jxo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toppingName" destination="ieC-oj-XNC" id="wKZ-xn-FMQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ljw-9r-JlT" id="aWv-7n-2nn"/>
                                    <outlet property="delegate" destination="ljw-9r-JlT" id="Hgx-1M-7NW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9X-y4-rtr" firstAttribute="top" secondItem="2GB-jv-H4L" secondAttribute="bottom" constant="-49" id="42d-wP-UGE"/>
                            <constraint firstItem="2GB-jv-H4L" firstAttribute="leading" secondItem="eYd-ao-UNq" secondAttribute="leadingMargin" constant="-16" id="h0U-nA-HOa"/>
                            <constraint firstItem="2GB-jv-H4L" firstAttribute="top" secondItem="eME-8L-f3A" secondAttribute="bottom" constant="-64" id="iMm-vm-hvi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2GB-jv-H4L" secondAttribute="trailing" constant="-16" id="kPM-nr-UK5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pizzas" id="yNq-sy-fpx">
                        <barButtonItem key="rightBarButtonItem" title="New Pizza" id="NEK-Yk-egv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pcf-Lg-imy">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Pizza"/>
                                <connections>
                                    <action selector="newPizzaButton:" destination="ljw-9r-JlT" eventType="touchUpInside" id="AoN-eE-2Z9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2GB-jv-H4L" id="m8L-SO-B2k"/>
                        <segue destination="SO7-cQ-EVW" kind="show" identifier="addToppingSegue" id="ZQ8-AY-TcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB7-pb-YjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-653.52323838080963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aYb-d2-c10">
            <objects>
                <tabBarController id="HzW-k7-EJG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ihq-zW-Y4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tl6-AA-i20" kind="relationship" relationship="viewControllers" id="juU-7C-ggu"/>
                        <segue destination="idj-us-Kxe" kind="relationship" relationship="viewControllers" id="rUX-N7-00a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqt-2v-ZOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-326"/>
        </scene>
        <!--Pizzas-->
        <scene sceneID="Dtc-3K-ScB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tl6-AA-i20" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pizzas" id="b3f-FZ-hPb">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jZE-VW-DAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljw-9r-JlT" kind="relationship" relationship="rootViewController" id="xUU-VY-WB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aee-wI-Z13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-653.52323838080963"/>
        </scene>
        <!--Toppings-->
        <scene sceneID="HaB-o4-PqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idj-us-Kxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Toppings" id="YOR-ol-CH7">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="SA0-R9-zMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SO7-cQ-EVW" kind="relationship" relationship="rootViewController" id="kzb-tl-mhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ke-mp-ILo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="110"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZQ8-AY-TcN"/>
    </inferredMetricsTieBreakers>
</document>
